{
    "files.exclude": {
        "src/**/*.js": {
            "when": "$(basename).ts"
        },
        "src/**/*.d.ts": {
            "when": "$(basename).ts"
        },
        "**/*.js.map": true,
        "**/*.tsx": true
    },
}